{
  "name": "vue-dropdowns",
  "version": "1.1.2",
  "description": "An easier way to display select boxes using objects",
  "main": "Dropdown.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikerodham/vue-dropdowns.git"
  },
  "keywords": [
    "vue",
    "dropdown",
    "vue-dropdown",
    "vue-dropdowns"
  ],
  "author": "Mike Rodham",
  "license": "MIT"
}
